<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <TextView
        android:id="@+id/textCrearBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crear_bebida"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textNombreBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_bebida"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/textCrearBebida"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputNombreBebida"
        android:layout_width="0dp"
        android:maxWidth="480dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="filled"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/textNombreBebida"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNombreBebida"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textVolumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volumen"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/textInputNombreBebida"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputVolumen"
        android:layout_width="0dp"
        android:maxWidth="480dp"
        android:layout_height="wrap_content"
        app:suffixText="@string/mililitros"
        app:boxBackgroundMode="filled"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/textVolumen"
        android:layout_marginTop="8dp"
        app:expandedHintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editVolumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textGraduacionAlcohol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/graduacion_alcohol"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/textInputVolumen"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textExplicacionGraduacionAlcohol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explicacion_graduacion_alcohol"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/textGraduacionAlcohol"
        android:layout_marginTop="4dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputGraduacionAlcohol"
        android:layout_width="0dp"
        android:maxWidth="480dp"
        android:layout_height="wrap_content"
        app:suffixText="@string/porcentaje"
        app:boxBackgroundMode="filled"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/textExplicacionGraduacionAlcohol"
        android:layout_marginTop="8dp"
        app:expandedHintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editGraduacionAlcohol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textProporcionAlcohol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proporcion_alcohol"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/textInputGraduacionAlcohol"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textExplicacionProporcionAlcohol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explicacion_proporcion_alcohol"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/textProporcionAlcohol"
        android:layout_marginTop="4dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputProporcionAlcohol"
        android:layout_width="0dp"
        android:maxWidth="480dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="filled"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/textExplicacionProporcionAlcohol"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editProporcionAlcohol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/buttonCrearBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crear_bebida"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/textInputProporcionAlcohol"
        android:layout_marginTop="16dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>